<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Tony Stark</title>
    <link rel="icon" href="./icons/favicon.ico" type="icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #000000;
        color: #fdd835;
      }
      .navbar,
      .box,
      .card {
        background-color: #b71c1c;
        color: #fdd835;
      }
      .title,
      .subtitle,
      .content p {
        color: #fdd835;
      }
      .card-image figure {
        border-bottom: 5px solid #fdd835;
      }
      .navbar-item,
      .navbar-link {
        color: #fdd835;
      }
      .footer {
        background-color: #b71c1c;
        color: #fdd835;
        padding: 1rem 0;
        margin-top: auto;
      }
      .footer a {
        color: #fdd835;
      }
      .footer-icons {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="/public/Bulma Logo.svg" alt="Logo" />
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">Início</a>
          <a class="navbar-item" href="contato.html">Contato</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <section class="section">
      <div class="container">
        <div class="columns">
          <!-- Left Column -->
          <div class="column is-one-third">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="./images/Stark.jpg"
                    alt="Tony Stark Profile Picture"
                  />
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Tony Stark</p>
                    <p class="subtitle is-6">
                      Gênio, Bilionário, Playboy, Filantropo
                    </p>
                  </div>
                </div>
                <div class="content">
                  <p>(11) 12345-6789</p>
                  <p>tony@starkindustries.com</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Right Column -->
          <div class="column">
            <div class="box">
              <h3 class="title is-5">Contato</h3>
              <form action="#" method="POST">
                <div class="field">
                  <label class="label" for="email">Email</label>
                  <div class="control">
                    <input
                      class="input"
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Digite seu email"
                      required
                    />
                  </div>
                </div>
                <div class="field">
                  <label class="label" for="mensagem">Mensagem</label>
                  <div class="control">
                    <textarea
                      class="textarea"
                      id="mensagem"
                      name="mensagem"
                      placeholder="Digite a mensagem"
                      required
                    ></textarea>
                  </div>
                </div>
                <div class="control">
                  <button class="button is-link" type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Feito com</strong>
          <a target="_blank" href="https://bulma.io">
            <i class="fas fa-heart"></i> Bulma
          </a>
        </p>
        <div class="footer-icons">
          <a target="_blank" href="https://github.com/O-Farias" class="icon">
            <i class="fab fa-github"></i>
          </a>
          <a
            target="_blank"
            href="https://www.instagram.com/_fariasm/"
            class="icon"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/mateus-farias-b6ab77247/"
            class="icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
